# ── MedNexus Frontend ────────────────────────────────────────
# Two-stage build:
#   1. Node – compile React/Vite → static assets
#   2. Nginx – serve SPA + proxy /api/ through Dapr sidecar
#
# Container Apps deployment: external ingress on port 80,
# Dapr sidecar enabled with app-id "mednexus-frontend".
# ─────────────────────────────────────────────────────────────

# ── Stage 1: build ───────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app
COPY ui/package.json ui/package-lock.json* ./
RUN npm ci --prefer-offline

COPY ui/ .
RUN npm run build

# ── Stage 2: serve ───────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our template (envsubst'd at container start by the
# official nginx image entrypoint automatically when placed
# in /etc/nginx/templates/)
COPY ui/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy built React assets
COPY --from=build /app/dist /usr/share/nginx/html

# Default env vars (overridden in Container Apps)
ENV DAPR_BACKEND_APP_ID=mednexus-backend \
    BACKEND_INTERNAL_HOST=mednexus-backend

EXPOSE 80

# The official nginx image entrypoint already handles:
#   1. envsubst on /etc/nginx/templates/*.template → /etc/nginx/conf.d/
#   2. Starting nginx in foreground
